<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>_FTDYW_</title>
    <meta charset='utf-8'>
    <meta content='_FTDYW_' name='title'>
    <meta content='weblog' name='description'>
    <meta content='article' property='og:type'>
    <meta content='_FTDYW_' property='og:title'>
    <meta content='weblog' property='og:description'>
    <meta content='_FTDYW_' property='og:site_name'>
  
 <style>
/* global default setting */
html, body, header, nav, section, article, footer, h1, h2, h3, h4, a, p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

header, nav, section, article, footer {
  display: block; }

a, a:hover, a:link, a:visited {
  color: black;
  text-decoration: none; }

h1, h2, h3, h4 {
  color: black;
  margin-bottom: 0.7em; }
  
h1, h2 {
  letter-spacing: -3px;
  font-size: 199%; }

h4 {
  text-transform: uppercase;
  font-style: normal;
  font-size: 87% }
  
p {
  font-size: 87%;
  margin-bottom: 3.0em;
  line-height: 2.5 }

/* body */
body {
  background: white;
  line-height: 1.0;
  width: 719px;
  padding: 0 20px;
  margin: 83px auto;
  font-family: FontinSans, Helvetica; }

header, nav, footer {
  text-align: center; }

header {
  margin-bottom: 9.7em; }

nav {
  text-transform: lowercase;
  top: 0px;
  margin-top: 1.5em;
  margin-right: 1.0em;
  margin-bottom: 6.0em;
  position: relative; }

nav a, nav a:hover, nav a:link, nav a:visited {
  margin-left: 2.0em; }
  
article {
  margin-bottom: 17.0em; }

article h3 {
  margin-bottom: 1.7em; }

/* footer */
body footer {
 margin-top: 0.3em; 
 margin-bottom: 5.0em;
  text-transform: uppercase;
  font-style: italic;
  font-size: 66% }

  </style>
  </head>
   <header>
      <h1>
        <a href='/'>
          _ftdyw_
        </a>
      </h1>
      <h4>
        <a href='https://scrapbox.io/20241219-20241219/'>
          ART WORK
        </a>
      </h4>
    </header>
<body>
    <section id='contents'>
     <article><article id="18"><h3>18</h3><p>Andy Warholは「ジーンズを履いて死にたい」と語り、石津謙介は晩年病床に伏してもパジャマを拒絶しIssey Miyakeのシャツを着て死去した。Steve JobsはWalter Isaacsonに「これがわたしの服です。これから一生着るのに十分な量です」と100着以上の綺麗に畳まれたタートルネックを見せ言葉通りに過ごした。気に入らない服を身につける暇はない。</p></article>
     <article><article id="17"><h3>17</h3><p>ウエストのサイズ感が重要でそれが合わないと着用頻度が著しく下がる。よく履いているパンツにはかならずウエストにドローコードや紐がついていることが判明し意識的にそのつくりのものをえらんでいる。</p></article>
     <article><article id="16"><h3>16</h3><p>盲縞といって藍染の足袋がある。作り手不足が理由で年々貴重になっている品物だがそれに雪駄を履いて山本耀司・渡辺淳弥両氏のワタリ/裾幅の広いパンツを合わせるのが最近の好みだ。</p></article>
     <article><article id="15"><h3>15</h3><p>文庫本の読了確率が著しく低いことに気づき単行本をえらんで買うようになった。その結果、読書体験が改善している。文庫落ちする前に新作は買い溜め、古作は売り場面積の広い書店に行っては見つけ次第購入している。最後まで読み終えないと一冊から得うる情緒的経験値が乏しく満足度が高まらない。単行本は読書体験の期待値を高めている。</p></article>
     <article><article id="14"><h3>14</h3><p>つくば茜鶏をローストした。塩胡椒と醤油をすこし。大量の刻みパセリをかける。南瓜と茄子もおなじフライパンで調理する。鶏肉の油が野菜の焼き目に沁み込んで素晴らしい。食後におはぎ。どちらも好みだがつぶあんの食感が好き。あわせる煎茶は鹿児島県大隅半島産。太陽をしっかり浴びてどっしりとした味わい。そのような夕食であった。</p></article>
     <article><article id="13"><h3>13</h3><p>「風（ふう）が良い」と魚屋は言う。形がきれいで格好良いという意味。しかしそれは外見だけを語っているのではなく味も良いことを示している。見た目の良さと味には相関があることを経験的に知っていて「このスズキはうまいよ、風が良いでしょう」とこう言うのである。あまりに単純だが単純さは堅固であることを意味する。見た目に美しいうまそうな魚をえらぶのが良い。</p></article>
     <article><article id="12"><h3>12</h3><p>読書量や蔵書量の話が好きだ。年間100冊読む人は結構いるが1日3冊読む人もいる。年間5000冊を読む巨人もいて知るかぎりこれが最大読書量である。Fabien Baronはオフィスに図書館を持っていて「本を集めるのが一番の楽しみ」と語っている。Karl Lagerfeldは"本の壁"にかこまれて仕事し旅先に大量の本を持参する。「GoodはGreatの敵である」と言ったのはJim Collins。最高を取り込みたい。</p></article>
     <article><article id="11"><h3>11</h3><p>功夫靴（カンフーシューズ）を好いている。小学生の室内履きのようなこれ以上ないほどに削ぎ落とした質素さ。ものごとをより良くするための最初のステップが排除。不要なものを捨て去ること。これ以上捨てるものがないことこれ至高。不要な機能とデザインを捨てた功夫靴は雨の日にこそ履けないものの洗練されている。靴底の薄さも気にいっている。足の裏で地面をかんじるその距離感。つい力んでしまうと足裏にマメができてしまう。歩行に意識をむかわせてくれる低機能さ原始性。</p></article>
     <article><article id="10"><h3>10</h3><p>「頭を使わない」がキーワードで論理的思考を放棄している昨今だが数年前から突如として数学に興味がわき断続的に取り組んでいる。いわゆる大学受験のための数学しか学んだことがなく何が面白いのかわからないのも関わらず他教科より採点比重が大きいため厄介な科目だとおもっていた学生時代を過ごした。しかしながらどことなく惹かれていたのは間違いない。取り組んでいるといっても「数ⅡB」や「数ⅢC」を解き直しているわけではななく何に興味が湧いているのかを知る旅だ。問題集を探していたところ『やわらかな思考を育てる数学問題集』に出会った。旧ソ連には数学サークルなるものがあり中学生から数学者までが混ざって問題を議論し合う熱い会合があったのだという。その集まりから生まれたのがその本である。大学受験数学とはまるで違うタイプの問題に毎度唸る。確かに面白いが今度はもう少し根本的に数学とは何かが知りたくなった。『数の悪魔』は小中学生向けだろうか。ほうほうと読んだがまあそうだろうなとこれには特に引っかかりを見つけることはできなかった。数学の何に興味が湧くのかをぼやっと頭の隅に放置しながら生活していたがふいに目に飛び込んだ単語「抽象化」に合点がいった。わたしは抽象化が好きなのである。雑多な情報を削ぎ落とし重要な事柄を残す作業。抽象化によって情報量は縮小するが意味が濃くなっている。数学はそれはある。大満足。そういうわけで必ずしも問題を解くことがわたしにとっての数学ではないことがわかったからそれ以来問題集に向き合うことは少なくなった。</p></article>
     <article><article id="09"><h3>09</h3><p>ある学者が「学者にならなければ個人タクシーの運転手になっていた」と言い「女性だったら芸妓さん」とも言っていた。彼に言わせれば学者と個人タクシーの運転手と芸妓さんはどれも同じであって「ひとりで活動できてお客からの直接的なフィードバックをもらえる」ことが重要でそれが自分の好きのつぼだという。</p></article>
     <article><article id="08"><h3>08</h3><p>「風（ふう）が溜まる」という表現が昔の中国ではされていた。風とはいわば悪い気のようなものだろう。収穫してから日にちがたったものや、料理をしてから時間がたったものには風が溜まる。風の溜まったものを食べることで人のからだにも風が溜まっていく。蓄積した風は不調や病気の原因になる。だから出来るだけ早く食べる。食べ残ったものも保存せず捨てる。食べたいときにはその都度つくる。今でこそ中華料理は美食的であるけれど本来は長い歴史をともなった健康意識そのものである。この風の感覚をわたしは好いている。いかにも科学的でないしたとえば菌やバクテリアによる腐敗がおきているといえば現代的に常識だがそんなことを知らずとも風の話で片づけることができる。</p></article>
     <article><article id="07"><h3>07</h3><p>Martin Margielaを天才デザイナーだと信奉するものは多い。ペンキが全面に塗られていたり、裏表がひっくり返されていたり、ポケットが全て取り除かれているデザイン。そんなアバンギャルドなアイディアで一世を風靡するも、その前衛さとはまるでかけ離れるように、自身はメディアを避ける謎多き人物である。身近な人間によると「田舎の小学校教師」みたいだという。彼のデザインには通称「オーバーサイズ期」と呼ばれる時期があり、"ウエスト140cm"といった超巨大サイズのデニムパンツを平気で作っていた。そのデニムパンツは前身頃に小さなフックをかけることでサイズ調整するのだが、これが袴のような面白いタックを作り出す。大ヒットとなった「足袋シューズ」を作るくらいだから、彼が和装からインスピレーションを得ているには間違いない。常識的感覚を破壊するデザインは着る側を自由にする。</p></article>
     <article><article id="06"><h3>06</h3><p>数日休んだ後のほうがそれまでにくらべてYOGAにおける体感覚がはるかに良いということがある。鍛錬をつづける過程で柔軟性や筋力が得られるのはもちろんだが、休むことでそれが飛躍する「からだ不思議」。スポーツ科学では「超回復」の存在を示しているが、YOGAのようなある決まった姿勢に対する練度まで超回復の対象であることはおどろきだ。興味深いことにチェスにおいても休養の効果があらわれる。数日のあいだ接触を絶っているとその後おどろくほどに盤上の理解が深まっているようなことがある。これまで考えつかなかったラインが発想され、無用なこだわりが落ち着き、より深く楽しめる自分を発見する。休む選択は一考に値する。それはときに非連続な躍進を生む。</p></article>
     <article><article id="05"><h3>05</h3><p>瘢痕組織を取り除こうとすると良い。瘢痕組織は筋断裂のような傷害だけはなく”寝違い”程度の炎症であっても患部にのこる。それは治癒していく過程でできあがる「かさぶた」のようなものだ。ゆえに悪いものではないが「かさぶた」同様、張りや違和感としてそこに居座りつづける。ときに痛みを感じるかもしれない。筋膜組織の癒着を取るような方法でもって瘢痕組織に対してアプローチすることで調子がグッと良くなる。</p></article>
     <article><article id="04"><h3>04</h3><p>「天使は携帯電話をもたない」どこで見たのかさっぱり覚えていないが、以来この言葉を気に入っている。数年前にLINEやSNSをやめたときにはそれまでの大方の人と連絡がとれない状況になったが、不安感の反面まったく困ることはなかった。むしろ清々しい。部屋がきれいになって風通しが良い。そんな感覚だ。このまま携帯電話もやめてしまおうかとまでおもった。もともと人は携帯電話をもっていなかったわけなので、脳や脊椎や冠動脈じゃあるまいしなくても死なないのである。もしかしたら以前とは比較にならないくらいの満足感を味わえるのかもしれないと想像するとフツフツと好奇心がわいてくる。実行にうつさない理由はことあるごとに電話番号の記載をもとめられるからだ。維持費用が安いこともある。もちろん音楽や地図や天気予報や電話はすばらしく便利。それらは生活に欠かせないもののように感じている。しかし本当にそうだろうかと一歩ひいてみるのが楽しさである。</p></article>
     <article><article id="03"><h3>03</h3><p>原始的な言語のなかには入れ子構造をもたないものがある。話される会話のほとんどが英語でいうところの第一文型であって、「I eat」とか「You go」である。言語文法の複雑化がより高度な情報伝達に不可欠にあることから、このようなプリミティブな会話は一見して役に立ちにくいと考えられがちだ。しかしわたしはこの単純さがかえって幸福度の高い人間関係を構築するのではないかとおもっている。雰囲気や表情こそが雄弁に語る会話。いまわたしは日々の言語を簡略化させている。たとえばテキストメッセージはもっともシンプルな形にまで削ぎ落とす。要件の第一文型的箇条書きであれば理想である。</p></article>
     <article><article id="02"><h3>02</h3><p>頭を使わないことを大切にしている。論理的に考えない。先立って計算しない。われわれは物事を順序立てて整理する「ロゴス的知性」を研磨し競争して生きてきたから、その種類の知性を重要視する傾向にある。しかしながら「ロゴス的知性」は「レンマ的知性」の部分集合であってその逆ではない。「レンマ的知性」は物事を直観的に一気把握する非線形的・非言語的知性である。論理的・線形的に物事をとらえようと意図していては「レンマ的知性」は非活性状態。有り体にいえば、ロゴス的な知力をつかっているあいだは能力が十分に発揮されない。もっと果てしなく性能が良いのがわれわれの知性だが、それに気づいていないことになる。今こうして文章を打っているが、悲しいかなわれわれが使用するこの言語がそもそもロゴスであり、日常にはロゴスが溢れているので、放っておくとより一層「ロゴス的知性」を活発化させてしまう。そうではなく、われわれがやるべきことは「レンマ的知性」を活発化させるよう工夫することである。そのために考えない、頭を使わない。瞑想が「レンマ的知性」をActivateさせることはよく知られていることである。</p></article>    
　　  <article><article id="01"><h3>01</h3><p>キーボードにむかってタイピングを続けている。大昔にHTML・CSSのセミナーを受けた経験が役に立っているのは感慨深いものである。</p></article></section>
      <footer>
       all contents by _FTDYW_, licensed under CC BY 4.0
      </footer>
</body>
</html>
