{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red229\green231\blue92;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c91373\c43529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p>I'm hosted with GitHub Pages.</p>\
</body>\
</html>\
}